<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/listagemProdutosFragment"
        android:icon="@drawable/btn_home"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/btn_cupon"
        android:title="@string/title_cupom" />

    <item
        android:id="@+id/action_produtoFragment_to_cestaDeComprasFragment"
        android:icon="@drawable/btn_carrinho"
        android:title="@string/title_cesta" />

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/btn_carrinho"
        android:title="@string/title_perfil" />
</menu>