<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/listagemProdutosFragment"
        android:icon="@drawable/btn_home"
        android:title="@string/menu_home"/>
    <item
        android:id="@+id/cuponsFragment"
        android:icon="@drawable/btn_cupon"
        android:title="@string/menu_cupons"/>
    <item
        android:id="@+id/cestaFragment"
        android:icon="@drawable/btn_carrinho"
        android:title="@string/menu_cesta"/>
    <item
        android:id="@+id/perfilFragment"
        android:icon="@drawable/btn_perfil"
        android:title="@string/menu_perfil"/>


</menu>