<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="5dp">

    <SearchView
        android:id="@+id/searchHome"
        android:layout_width="0dp"
        android:layout_height="43dp"
        android:layout_marginStart="45dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="46dp"
        android:background="@drawable/edit_text"
        android:iconifiedByDefault="false"
        android:queryHint="@string/search_hint"
        android:searchIcon="@drawable/icon_busca"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/menuHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#00FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/searchHome"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.272"
        app:layout_constraintStart_toEndOf="@+id/searchHome"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.787"
        app:srcCompat="@drawable/btn_menu" />

    <Spinner
        android:id="@+id/spinnerLocal"
        android:layout_width="229dp"
        android:layout_height="27dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="40dp"
        android:spinnerMode="dropdown"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/searchHome"
        app:layout_constraintHorizontal_bias="0.75"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchHome"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/imgMap"
        android:layout_width="27dp"
        android:layout_height="30dp"
        app:layout_constraintBottom_toBottomOf="@+id/spinnerLocal"
        app:layout_constraintEnd_toStartOf="@+id/spinnerLocal"
        app:layout_constraintStart_toStartOf="@+id/searchHome"
        app:srcCompat="@drawable/ic_baseline_add_location_24" />

    <View
        android:id="@+id/divider3"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:backgroundTint="#2196F3"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="153dp" />

</androidx.constraintlayout.widget.ConstraintLayout>