<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginFragment">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/acesso_usuario">

        <androidx.cardview.widget.CardView
            android:layout_width="298dp"
            android:layout_height="269dp"
            android:layout_marginTop="360dp"
            app:cardBackgroundColor="#83DF9A10"
            app:cardCornerRadius="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.49"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#00511717">

                <EditText
                    android:id="@+id/input_email"
                    android:layout_width="208dp"
                    android:layout_height="48dp"
                    android:layout_marginTop="44dp"
                    android:background="@drawable/edit_text"
                    android:drawableStart="@drawable/ic_baseline_account_box_24"
                    android:ems="10"
                    android:hint="Email"
                    android:inputType="textEmailAddress"
                    android:paddingStart="5dp"
                    android:textColor="#000000"
                    android:textColorHint="#403C3C"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.494"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/input_senha"
                    android:layout_width="208dp"
                    android:layout_height="48dp"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/edit_text"
                    android:drawableStart="@drawable/ic_baseline_lock_24"
                    android:ems="10"
                    android:hint="Senha"
                    android:inputType="textPassword"
                    android:paddingStart="5dp"
                    android:textColor="#000000"
                    android:textColorHint="#403C3C"
                    app:layout_constraintEnd_toEndOf="@+id/input_email"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/input_email"
                    app:layout_constraintTop_toBottomOf="@+id/input_email" />

                <Button
                    android:id="@+id/btn_Acessar"
                    android:layout_width="133dp"
                    android:layout_height="53dp"
                    android:layout_marginTop="12dp"
                    android:backgroundTint="@color/azul_medio"
                    android:text="Acessar"
                    android:textColor="#FFFFFF"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="@+id/input_senha"
                    app:layout_constraintHorizontal_bias="0.506"
                    app:layout_constraintStart_toStartOf="@+id/input_senha"
                    app:layout_constraintTop_toBottomOf="@+id/input_senha" />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="25dp"
                    android:text="Esqueceu a senha?"
                    android:textColor="@color/azul_forte"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toStartOf="@+id/statusLogins"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/btn_Acessar" />

                <Switch
                    android:id="@+id/statusLogins"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:minHeight="48dp"
                    android:text="Manter logado"
                    android:textColor="#000000"
                    android:textColorLink="@color/azul_forte"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/btn_Acessar" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>







</FrameLayout>