<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".acesso.AcessoFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/acesso_usuario">

            <TextView
                android:id="@+id/textCep"
                android:layout_width="270dp"
                android:layout_height="54dp"
                android:layout_marginTop="400dp"
                android:text="Entre com seu CEP para ver as feiras próximas á você"
                android:textAlignment="center"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.496"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/input_Cep"
                android:layout_width="349dp"
                android:layout_height="53dp"
                android:layout_marginTop="24dp"
                android:background="@drawable/edit_text"
                android:ems="10"
                android:hint="@string/Hinr_cep"
                android:inputType="number|textPostalAddress"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textColorHint="#7F8A91"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="@+id/textCep"
                app:layout_constraintHorizontal_bias="0.493"
                app:layout_constraintStart_toStartOf="@+id/textCep"
                app:layout_constraintTop_toBottomOf="@+id/textCep" />

            <Button
                android:id="@+id/btn_BuscarCep"
                android:layout_width="350dp"
                android:layout_height="61dp"
                android:layout_marginTop="32dp"
                android:backgroundTint="@color/azul_medio"
                android:text="Buscar"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/input_Cep"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/input_Cep"
                app:layout_constraintTop_toBottomOf="@+id/input_Cep" />

            <TextView
                android:id="@+id/textConta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="36dp"
                android:text="Já tem uma conta? "
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="@+id/btn_BuscarCep"
                app:layout_constraintHorizontal_bias="0.494"
                app:layout_constraintStart_toStartOf="@+id/btn_BuscarCep"
                app:layout_constraintTop_toBottomOf="@+id/btn_BuscarCep" />

            <TextView
                android:id="@+id/link_acessarConta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Acessar conta"
                android:textColor="@color/azul_medio"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/textConta"
                app:layout_constraintHorizontal_bias="0.511"
                app:layout_constraintStart_toStartOf="@+id/textConta"
                app:layout_constraintTop_toBottomOf="@+id/textConta" />

            <TextView
                android:id="@+id/cad_Usuario"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="Cadastrar"
                android:textColor="@color/azul_forte"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/btn_BuscarCep"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@+id/btn_BuscarCep"
                app:layout_constraintTop_toBottomOf="@+id/btn_BuscarCep" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>


</FrameLayout>

