<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProdutoFragment">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFFFFF">>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="#00FFFFFF"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">>

                <ImageView
                    android:id="@+id/imgPreview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/lim_o"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:srcCompat="@drawable/bg_produto" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/nomePreview"
                android:layout_width="170dp"
                android:layout_height="24dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="25dp"
                android:layout_marginTop="30dp"
                android:gravity="top"
                android:text="@string/nome_do_produto"
                android:textColor="#000000"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardView" />

            <TextView
                android:id="@+id/infoPreview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="40dp"
                android:text="Compra à cada 100g"
                android:textColor="#615D5D"
                app:layout_constraintEnd_toEndOf="@+id/nomePreview"
                app:layout_constraintHorizontal_bias="0.1"
                app:layout_constraintStart_toStartOf="@+id/nomePreview"
                app:layout_constraintTop_toBottomOf="@+id/nomePreview" />

            <TextView
                android:id="@+id/InfoPreviewTwo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="Peso do Quilo: R$"
                android:textColor="#615D5D"
                app:layout_constraintEnd_toEndOf="@+id/infoPreview"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/infoPreview"
                app:layout_constraintTop_toBottomOf="@+id/infoPreview" />

            <TextView
                android:id="@+id/infoPreviewthree"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="71dp"
                android:layout_marginTop="15dp"
                android:text="Peso estimando por item: R$"
                android:textColor="#615D5D"
                app:layout_constraintEnd_toEndOf="@+id/InfoPreviewTwo"
                app:layout_constraintStart_toStartOf="@+id/InfoPreviewTwo"
                app:layout_constraintTop_toBottomOf="@+id/InfoPreviewTwo" />

            <View
                android:id="@+id/divider"
                android:layout_width="409dp"
                android:layout_height="1dp"
                android:layout_marginStart="1dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="1dp"
                android:backgroundTint="#A9AAC8D3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/infoPreviewthree" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView3"
                android:layout_width="match_parent"
                android:layout_height="118dp"
                android:layout_margin="10dp"
                app:cardBackgroundColor="#10B017"
                app:cardCornerRadius="10dp"
                app:cardElevation="2dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/divider">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textTitleCuriosidade"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="Curiosidades"
                        android:textColor="#FFFFFF"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textDecriPreview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="30dp"
                        android:text="A vitamina C encontrada na laranja tem ação antioxidante. Auxilia na produção de  colágeno, deixando a pele livre rugas."
                        android:textColor="#FFFFFF" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/infoProdutor1"
                android:layout_width="391dp"
                android:layout_height="96dp"
                android:layout_marginTop="28dp"
                android:text="Voce sabia que esse alimento foi produzido por um agricultor familiar?! Essa agricultura é realizada por pessoas que produzem seu trabalho para o sustento de sua familia e o varejo de sua região. Isso significa que esse produto foi plantado com muito amor e dedicação."
                android:textColor="#615D5D"
                app:layout_constraintEnd_toEndOf="@+id/cardView3"
                app:layout_constraintStart_toStartOf="@+id/cardView3"
                app:layout_constraintTop_toBottomOf="@+id/cardView3" />

            <TextView
                android:id="@+id/infoProdutor2"
                android:layout_width="391dp"
                android:layout_height="96dp"
                android:text="Os produtos feitos por agricultores familiares não prejudicam o solo e não utilizam agrotoxicos, o que promove a agricultura orgânica, deixando o alimento mais fresco e saudável para o consumidor."
                android:textColor="#615D5D"
                app:layout_constraintEnd_toEndOf="@+id/infoProdutor1"
                app:layout_constraintStart_toStartOf="@+id/infoProdutor1"
                app:layout_constraintTop_toBottomOf="@+id/infoProdutor1" />

            <View
                android:id="@+id/divider2"
                android:layout_width="409dp"
                android:layout_height="1dp"
                android:layout_marginStart="1dp"
                android:layout_marginTop="50dp"
                android:layout_marginEnd="1dp"
                android:layout_marginBottom="16dp"
                android:background="?android:attr/listDivider"
                app:layout_constraintBottom_toTopOf="@+id/menuPreview"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/infoProdutor2" />

            <TextView
                android:id="@+id/infoPreview3"
                android:layout_width="391dp"
                android:layout_height="35dp"
                android:text="Atenção este item tem peso variável e seu valor total pode ser atualizado pela loja após a pesagem"
                android:textColor="#615D5D"
                app:layout_constraintEnd_toEndOf="@+id/infoProdutor2"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/infoProdutor2"
                app:layout_constraintTop_toBottomOf="@+id/infoProdutor2" />

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/menuPreview"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="?attr/colorPrimary"
                android:backgroundTint="@color/azul_forte"
                android:minHeight="?attr/actionBarSize"
                android:theme="?attr/actionBarTheme"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/totalQtdPreview"
                android:layout_width="123dp"
                android:layout_height="36dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:background="@color/azul_medio"
                android:gravity="center"
                android:text="100g"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/menuPreview"
                app:layout_constraintVertical_bias="0.2" />

            <ImageButton
                android:id="@+id/maisPreview"
                android:layout_width="21dp"
                android:layout_height="21dp"
                android:layout_marginEnd="12dp"
                android:background="#00433F3F"
                android:src="@drawable/ic_baseline_add_24"
                app:layout_constraintBottom_toBottomOf="@+id/totalQtdPreview"
                app:layout_constraintEnd_toEndOf="@+id/totalQtdPreview"
                app:layout_constraintTop_toTopOf="@+id/totalQtdPreview"
                app:layout_constraintVertical_bias="0.6" />

            <ImageButton
                android:id="@+id/menosPreview"
                android:layout_width="26dp"
                android:layout_height="18dp"
                android:background="#00FFFFFF"
                android:src="@drawable/minus"
                app:layout_constraintBottom_toBottomOf="@+id/maisPreview"
                app:layout_constraintEnd_toStartOf="@+id/maisPreview"
                app:layout_constraintHorizontal_bias="0.161"
                app:layout_constraintStart_toStartOf="@+id/totalQtdPreview"
                app:layout_constraintTop_toTopOf="@+id/totalQtdPreview"
                app:layout_constraintVertical_bias="0.75" />

            <TextView
                android:id="@+id/totalValorPreview"
                android:layout_width="155dp"
                android:layout_height="36dp"
                android:background="@color/azul_medio"
                android:gravity="center"
                android:paddingStart="10dp"
                android:text="Adicionar   R$ 10,00"
                android:textColor="#FFFFFF"
                app:layout_constraintBottom_toBottomOf="@+id/menuPreview"
                app:layout_constraintEnd_toEndOf="@+id/menuPreview"
                app:layout_constraintHorizontal_bias="0.868"
                app:layout_constraintStart_toEndOf="@+id/totalQtdPreview"
                app:layout_constraintTop_toTopOf="@+id/menuPreview" />

            <TextView
                android:id="@+id/pesoPreview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="112dp"
                android:layout_marginEnd="16dp"
                android:text="@string/_00_00"
                android:textColor="#615D5D"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/InfoPreviewTwo"
                app:layout_constraintTop_toBottomOf="@+id/cardView" />

            <TextView
                android:id="@+id/pesoItenPreview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="13dp"
                android:text="@string/_00_00"
                android:textColor="#615D5D"
                app:layout_constraintEnd_toEndOf="@+id/pesoPreview"
                app:layout_constraintStart_toStartOf="@+id/pesoPreview"
                app:layout_constraintTop_toBottomOf="@+id/pesoPreview" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>


</FrameLayout>