<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".acesso.cliente.PerfilUsuarioFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF">


        <ImageView
            android:id="@+id/toldo"
            android:layout_width="410dp"
            android:layout_height="86dp"
            android:scaleType="center"
            android:src="@drawable/toldo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/buttonConfig"
            android:layout_width="325dp"
            android:layout_height="44dp"
            android:layout_marginTop="32dp"
            android:drawableStart="@drawable/setting_alt_line"
            android:drawableEnd="@drawable/ic_iconpin"
            android:drawablePadding="10dp"
            android:gravity="center_vertical"
            android:text="Configurações"
            android:textAlignment="viewStart"
            android:textAllCaps="false"
            android:textColor="#232121"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="@+id/buttonEnd"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/buttonEnd"
            app:layout_constraintTop_toBottomOf="@+id/buttonEnd"
            tools:ignore="RtlCompat" />

        <TextView
            android:id="@+id/btnSairApp"
            android:layout_width="325dp"
            android:layout_height="44dp"
            android:layout_marginTop="32dp"
            android:drawableStart="@drawable/iconsair"
            android:drawableEnd="@drawable/ic_iconpin"
            android:drawablePadding="10dp"
            android:gravity="center_vertical"
            android:text="Sair"
            android:textAlignment="viewStart"
            android:textAllCaps="false"
            android:textColor="#232121"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="@+id/buttonConfig"
            app:layout_constraintStart_toStartOf="@+id/buttonConfig"
            app:layout_constraintTop_toBottomOf="@+id/buttonConfig"
            tools:ignore="RtlCompat" />

        <TextView
            android:id="@+id/buttonEnd"
            android:layout_width="324dp"
            android:layout_height="46dp"
            android:layout_marginTop="32dp"
            android:drawableStart="@drawable/pin"
            android:drawablePadding="10dp"
            android:gravity="center_vertical"
            android:text="Endereços"
            android:textAlignment="viewStart"
            android:textColor="#232121"
            android:textSize="15sp"
            app:drawableEndCompat="@drawable/ic_iconpin"
            app:layout_constraintEnd_toEndOf="@+id/buttonDados"
            app:layout_constraintStart_toStartOf="@+id/buttonDados"
            app:layout_constraintTop_toBottomOf="@+id/buttonDados"
            tools:ignore="RtlCompat" />

        <TextView
            android:id="@+id/buttonDados"
            android:layout_width="324dp"
            android:layout_height="46dp"
            android:layout_marginTop="56dp"
            android:drawableStart="@drawable/user"
            android:drawableEnd="@drawable/ic_iconpin"
            android:drawablePadding="10dp"
            android:gravity="center_vertical"
            android:text="Meu dados"
            android:textAlignment="viewStart"
            android:textColor="#232121"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.505"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/nomeUsuario"
            tools:ignore="MissingConstraints,RtlCompat" />

        <TextView
            android:id="@+id/nomeUsuario"
            android:layout_width="202dp"
            android:layout_height="38dp"
            android:layout_marginTop="52dp"
            android:gravity="center_vertical"
            android:text="Nome do Usuário"
            android:textAlignment="textStart"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toldo"
            tools:ignore="RtlCompat" />

        <View
            android:id="@+id/divider9"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginLeft="25dp"
            android:background="#E0F1F8"
            app:layout_constraintEnd_toEndOf="@+id/buttonDados"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/buttonDados"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteY="298dp" />

        <View
            android:id="@+id/divider10"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginLeft="25dp"
            android:background="#E0F1F8"
            app:layout_constraintEnd_toEndOf="@+id/buttonDados"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/buttonDados"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteY="375dp" />

        <View
            android:id="@+id/divider11"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginLeft="25dp"
            android:background="#E0F1F8"
            app:layout_constraintEnd_toEndOf="@+id/buttonDados"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/buttonDados"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteY="452dp" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="60dp"
            android:layout_height="64dp"
            android:layout_marginTop="36dp"
            android:src="@drawable/group_8833"
            app:layout_constraintEnd_toStartOf="@+id/nomeUsuario"
            app:layout_constraintHorizontal_bias="0.493"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toldo" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>